<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Open Sans"] {
        font-family: "Open Sans", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .table-600 {
        width: 600px;
      }
      .table-520 {
        width: 520px;
      }

      .pb-40 {
        padding-bottom: 40px;
      }

      .pt-32 {
        padding-top: 32px;
      }

      .pt-30 {
        padding-top: 30px;
      }

      .pt-28 {
        padding-top: 28px;
      }

      .pt-20 {
        padding-top: 20px;
      }

      .pb-32 {
        padding-bottom: 32px;
      }

      .pb-26 {
        padding-bottom: 26px;
      }

      .pb-24 {
        padding-bottom: 24px;
      }

      .pb-8 {
        padding-bottom: 8px;
      }

      .pb-6 {
        padding-bottom: 6px;
      }

      .logo {
        padding-bottom: 28px;
      }

      .title {
        margin-top: 0;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #515151;
      }

      .description {
        margin-top: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        color: #515151;
      }

      .subtitle {
        margin: 0;
        margin-bottom: 20px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
      }

      .mini-title {
        margin: 0;
        margin-bottom: 2px;
        font-weight: 700;
        font-size: 12px;
        line-height: 24px;
        color: #ffffff;
      }

      .painting {
        margin-bottom: 20px;
      }

      .descr-white {
        margin: 0;
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #ffffff;
      }

      .subtitle-grey {
        margin: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #515151;
      }

      .icon {
        margin-bottom: 12px;
      }

      .descr-grey {
        margin: 0;
        padding-right: 20px;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #515151;
      }

      .btn {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        text-align: center;
        width: 240px;
        height: 45px;
        background-color: #9d5cd0;
        border-radius: 48px;
      }

      .btn a {
        text-decoration: none;
        line-height: 0%;
        width: 100%;
        height: 100%;
        color: #ffffff;
      }

      .social {
        width: 144px;
        margin-bottom: 4px;
      }

      .copyright {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        color: #757575;
      }

      .footer-descr {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 24px;
        align-items: center;
        text-align: center;
        color: #757575;
      }

      .footer-descr a {
        color: #9d5cd0;
      }

      @media (max-width: 620px) {
        .table-600 {
          width: 280px !important;
        }

        .table-520 {
          width: 244px !important;
        }

        .logo img {
          width: 114px !important;
          height: 26px !important;
        }

        .logo {
          padding-bottom: 16px !important;
        }

        .pt-30 {
          padding-top: 18px !important;
        }

        .pb-24 {
          padding-bottom: 19px !important;
        }

        .header-img {
          height: 300px !important;
        }

        .painting {
          margin-bottom: 10px !important;
        }

        .mobile {
          display: inline !important;
        }

        .mb-10 {
          margin-bottom: 10px !important;
        }

        .subtitle-grey {
          padding-top: 14px !important;
          margin-bottom: 11px !important;
        }

        .icon {
          margin-bottom: 10px !important;
        }

        .descr-grey {
          padding-right: 6px !important;
          margin-bottom: 24px !important;
        }

        .pb-40 {
          padding-bottom: 24px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <table
      class="table-600"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      bgcolor="#ffffff"
    >
      <!-- header -->
      <tr bgcolor="#000000">
        <td align="center" class="pt-30">
          <table width="600" class="table-600" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" class="logo">
                <img
                  src="http://work.maxgraph.ru/mail/blanchard/logo.png"
                  alt="Логотип"
                />
              </td>
            </tr>
            <tr>
              <td>
                <img class="header-img"
                  src="http://work.maxgraph.ru/mail/blanchard/cover.jpg"
                  alt="Изображение природы"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- 1 секция -->
      <tr>
        <td align="center" class="pt-32 pb-24">
          <table width="520" class="table-520" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left">
                <h1
                  class="title"
                  style="font-family: Open Sans, arial, sans-serif"
                >
                  Торжество импрессионизма
                </h1>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  class="description"
                  style="font-family: Open Sans, arial, sans-serif"
                >
                  Опыт говорит нам, что семантический разбор внешних
                  противодействий требует анализа новых принципов формирования
                  материально-технической и кадровой базы.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  class="description"
                  style="font-family: Open Sans, arial, sans-serif"
                >
                  Задача организации, в особенности же внедрение современных
                  методик, в своём классическом представлении, допускает
                  внедрение глубокомысленных рассуждений. Есть над чем
                  задуматься: элементы политического процесса преданы
                  социально-демократической анафеме! Но интерактивные прототипы
                  заблокированы в рамках своих собственных рациональных
                  ограничений. Сторонники тоталитаризма в науке ограничены
                  исключительно образом мышления.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- 2 секция -->
      <tr bgcolor="#000000">
        <td align="center" class="pt-20 pb-6">
          <table width="520" class="table-520" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <h2
                  class="subtitle"
                  style="font-family: Open Sans, arial, sans-serif"
                >
                  Представленные художники
                </h2>
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img
                        class="painting"
                        src="http://work.maxgraph.ru/mail/blanchard/painter-1.jpg"
                        alt=""
                      />
                      <h3
                        class="mini-title"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Поль Гоген
                      </h3>
                      <p
                        class="descr-white"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Прежде всего, разбавленное изрядной долей эмпатии,
                        рациональное мышление в значительной степени
                        обусловливает важность укрепления моральных ценностей.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        class="painting"
                        src="http://work.maxgraph.ru/mail/blanchard/painter-2.jpg"
                        alt=""
                      />
                      <h3
                        class="mini-title"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Огюст Ренуар
                      </h3>
                      <p
                        class="descr-white"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        А также сделанные на базе интернет-аналитики выводы
                        освещают чрезвычайно интересные особенности картины в
                        целом.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        class="painting"
                        src="http://work.maxgraph.ru/mail/blanchard/painter-3.jpg"
                        alt=""
                      />
                      <h3
                        class="mini-title"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Клод Моне
                      </h3>
                      <p
                        class="descr-white"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Современная методология разработки однозначно фиксирует
                        необходимость системы массового участия.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        class="painting"
                        src="http://work.maxgraph.ru/mail/blanchard/painter-4.jpg"
                        alt=""
                      />
                      <h3
                        class="mini-title mb-10"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Эдуард Мане
                      </h3>
                      <p
                        class="descr-white"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Но социально-экономическое развитие является качественно
                        новой ступенью вывода текущих активов.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        class="painting"
                        src="http://work.maxgraph.ru/mail/blanchard/painter-5.jpg"
                        alt=""
                      />
                      <h3
                        class="mini-title mb-10"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Винсент Ван Гог
                      </h3>
                      <p
                        class="descr-white"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Повседневная практика показывает, что разбавленное
                        изрядной долей эмпатии, рациональное мышление требует
                        анализа поставленных обществом задач.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- 3 секция -->
      <tr>
        <td align="center" class="pt-30 pb-40">
          <table width="520" class="table-520" cellpadding="0" cellspacing="0">
            <tr align="left">
              <td>
                <h2
                  class="subtitle-grey"
                  style="font-family: Open Sans, arial, sans-serif"
                >
                  И это ещё не всё!
                </h2>
              </td>
            </tr>
            <tr align="left">
              <td class="mobile">
                <img
                  class="icon"
                  src="http://work.maxgraph.ru/mail/blanchard/check.png"
                  alt=""
                />
                <p
                  class="descr-grey"
                  style="font-family: Open Sans, arial, sans-serif"
                >
                  Уникальные подборки работ с авторскими рецензиями
                </p>
              </td>
              <td  class="mobile">
                <img
                  class="icon"
                  src="http://work.maxgraph.ru/mail/blanchard/calendar.png"
                  alt=""
                />
                <p
                  class="descr-grey"
                  style="font-family: Open Sans, arial, sans-serif"
                >
                  Возможность настроить нашу рассылку под свой личный вкус
                </p>
              </td>
              <td class="mobile">
                <img
                  class="icon"
                  src="http://work.maxgraph.ru/mail/blanchard/arrow.png"
                  alt=""
                />
                <p
                  class="descr-grey"
                  style="font-family: Open Sans, arial, sans-serif"
                >
                  У вас есть пожелания и предложения?<br />Напишите нам в ответ на это письмо!
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" class="pb-32">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td class="btn">
                <a href="#" style="font-family: Open Sans, arial, sans-serif"
                  >Узнать все подробности</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- footer -->
      <tr>
        <td>
          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#000000"
          >
            <tr>
              <td class="pt-28" align="center">
                <table
                  width="250"
                  class="table-250"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td align="center">
                      <table
                        class="social"
                        cellpadding="0"
                        cellspacing="0"
                        width="120"
                      >
                        <tr>
                          <td align="left">
                            <a href="#">
                              <img
                                src="http://work.maxgraph.ru/mail/blanchard/vk.png"
                                alt=""
                              />
                            </a>
                          </td>
                          <td align="center">
                            <a href="#">
                              <img
                                src="http://work.maxgraph.ru/mail/blanchard/insta.png"
                                alt=""
                              />
                            </a>
                          </td>
                          <td align="right">
                            <a href="#">
                              <img
                                src="http://work.maxgraph.ru/mail/blanchard/fb.png"
                                alt=""
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="pb-8">
                      <p
                        class="copyright"
                        style="font-family: Open Sans, arial, sans-serif"
                      >
                        Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#EBEBEB"
          >
            <tr>
              <td align="center">
                <p class="footer-descr">
                  Вы можете так же <a href="#">отписаться от рассылки</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
